# Generated by Django 2.1.5 on 2019-02-25 01:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cinema', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=10, verbose_name='Номер покупателя')),
            ],
        ),
        migrations.AddField(
            model_name='session',
            name='max_seats',
            field=models.PositiveIntegerField(default=100, verbose_name='КОличество мест'),
        ),
        migrations.AddField(
            model_name='order',
            name='session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cinema.Session', verbose_name='Сеанс'),
        ),
    ]
