# Generated by Django 2.1.5 on 2019-02-25 01:11

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cinema', '0002_auto_20190225_0408'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='session',
            name='duration',
        ),
        migrations.AddField(
            model_name='film',
            name='duration',
            field=models.DurationField(default=datetime.timedelta(0, 7200), verbose_name='Продолжительность'),
        ),
    ]
