# Generated by Django 2.1.5 on 2019-02-25 01:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cinema', '0003_auto_20190225_0411'),
    ]

    operations = [
        migrations.AlterField(
            model_name='session',
            name='max_seats',
            field=models.PositiveIntegerField(default=100, verbose_name='Количество мест'),
        ),
    ]
