# Generated by Django 2.1.5 on 2019-03-11 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cinema', '0005_auto_20190225_0528'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='place',
            field=models.PositiveIntegerField(default=0, verbose_name='Место'),
        ),
        migrations.AddField(
            model_name='order',
            name='row',
            field=models.PositiveIntegerField(default=0, verbose_name='Ряд'),
        ),
        migrations.AlterField(
            model_name='film',
            name='poster',
            field=models.ImageField(blank=True, null=True, upload_to='cinema', verbose_name='Изображение'),
        ),
        migrations.AlterField(
            model_name='order',
            name='phone',
            field=models.CharField(max_length=10, verbose_name='Мобильный номер покупателя'),
        ),
    ]
