# Generated by Django 2.1.5 on 2019-03-11 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cinema', '0006_auto_20190311_1723'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='place',
            field=models.PositiveIntegerField(verbose_name='Место'),
        ),
        migrations.AlterField(
            model_name='order',
            name='row',
            field=models.PositiveIntegerField(verbose_name='Ряд'),
        ),
    ]
