# Generated by Django 2.1.5 on 2019-03-11 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cinema', '0007_auto_20190311_1724'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='purchased',
            field=models.BooleanField(default=False, verbose_name='Куплен'),
        ),
    ]
